{"name":"KUSSウェブマップ","short_name":"KUSSマップ","start_url":"/","display":"standalone","background_color":"#BBDEFB","lang":"ja","scope":"/","description":"KUSSの校内地図をウェブアプリ化しました","icons":[{"src":"app-icons/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"app-icons/android-chrome-512x512.png","sizes":"512x512","type":"image/png"},{"src":"app-icons/android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"theme_color":"#40C4FF"}
